<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- c:\_LOCALdata\WEJA_EDS_R1302\appsupp\src\main\webapp> c:\_LOCALdata\WEJA_EDS_R1302\appsupp\src\main\webapp>mklink 
		/D faces-template c:\_LOCALdata\WEJA_EDS_R1302\eds\web\shar ed\faces-template 
		c:\_LOCALdata\WEJA_EDS_R1302\appsupp\src\main\webapp>mklink /D image c:\_LOCALdata\WEJA_EDS_R1302\eds\web\shared\image 
		c:\_LOCALdata\WEJA_EDS_R1302\appsupp\src\main\webapp>mklink /D css c:\_LOCALdata\WEJA_EDS_R1302\eds\web\shared\css 
		c:\_LOCALdata\WEJA_EDS_R1302\appsupp\src\main\webapp>mklink /D include c:\_LOCALdata\WEJA_EDS_R1302\eds\web\shared\incl 
		ude -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>eds</groupId>
	<artifactId>appsupp</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>Application Supplement Spring MVC Application</name>
	<url>http://www.hpe.com</url>


	<properties>
		<!-- Application settings -->
		<copyright.year>2016</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>

		<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
		<org.springframework-security-version>3.2.4.RELEASE</org.springframework-security-version>
		<org.springframework-test-version>3.2.4.RELEASE</org.springframework-test-version>
		<org.springframework-webflow-version>2.4.0.RELEASE
		</org.springframework-webflow-version>
		<jsf.version>2.1.29</jsf.version>

		<jackson.version>2.5.3</jackson.version>
		<org.hibernate-version>4.3.11.Final</org.hibernate-version>
		<aep.sharedweb-version>1.0.1</aep.sharedweb-version>
		<!-- Jetty version -->
		<jettyVersion>9.2.17.v20160517</jettyVersion>
		<!-- Framework dependency versions -->
		<appfuse.version>2.0-m5</appfuse.version>
		<spring.version>2.0.5</spring.version>

		<!-- Testing dependency versions -->
		<jmock.version>1.1.0</jmock.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.7</junit.version>
		<servlet.version>2.4</servlet.version>
		<wiser.version>1.0.3</wiser.version>



	</properties>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>

	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<timezone></timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<webApp>
						<contextPath>/appsupp</contextPath>
					</webApp>
					<scanIntervalSeconds>4</scanIntervalSeconds>
					<scanTargets>
						<!-- scanTarget>src/main/webapp/WEB-INF/applicationContext-resources.xml</scanTarget -->
						<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
					</scanTargets>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
				</configuration>

			</plugin>

			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>${jettyVersion}</version> <configuration> <contextPath>/appsupp</contextPath> 
				<scanIntervalSeconds>3</scanIntervalSeconds> <scanTargets> <scanTarget>src/main/webapp/WEB-INF/applicationContext.xml</scanTarget> 
				<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget> </scanTargets> <connectors> 
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
				<port>8081</port> </connector> </connectors> </configuration> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<dependentWarExcludes>
						**/hibernate.cfg.xml,**/web.xml,WEB-INF/classes/META-INF/**
					</dependentWarExcludes>

					<overlays>
						<overlay>
							<groupId>eds</groupId>
							<artifactId>sharedweb</artifactId>
							<excludes>
								<exclude>error.jsp</exclude>
								<exclude>index.html</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>


		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

	</repositories>

	<dependencies>
		<!-- Dependencies with scope=provided aren't picked up from dependent JARs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jettyVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${org.springframework-webflow-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${org.springframework-webflow-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-test-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${org.springframework-webflow-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${org.springframework-security-version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>eds</groupId>
			<artifactId>sharedweb</artifactId>
			<version>${aep.sharedweb-version}</version>
			<type>war</type>
			<scope>runtime</scope>
			<!-- <scope>compile</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>


		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>

		<!-- c:/java/maven-3.3.9/bin/mvn install:install-file -Dfile=c:/java/oracle/ojdbc6.jar 
			-DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=6 -Dpackaging=jar -->
		<dependency>
		
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6</version>
		
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>eds</groupId> -->
		<!-- <artifactId>eds-entity</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->


	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
